<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Distributed_Systems_GUI.jnlp">
  <information>
    <title>Distributed_Systems_GUI</title>
    <vendor>Unknown</vendor>
    <description>Distributed_Systems_GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Distributed_Systems_GUI.jar" size="2271" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Distributed_Systems_GUI" />
  <update check="background"/>
</jnlp>
